| Module                                   | Version              | Hash       | Dev                  | Prod                 |
| :--------------------------------------- | :------------------- | :--------- | :------------------- | :------------------- |
| forge-dev                                | v1.0.2               | 35d5803    | master               | 1.0                  |
| forge                                    | v1.0.2               | 90126cb    | master               | 1.0                  |
| forge/lib/goblin-builder                 | v3.1.3               | 60af3df    | master               | 3.1                  |
| forge/lib/goblin-client                  | v2.1.0               | 7cd9014    | master               | 2.1                  |
| forge/lib/goblin-configurator            | v2.0.3               | 3bc7836    | master               | 2.0                  |
| forge/lib/goblin-desktop                 | v2.0.16              | 64fd4a2    | master               | 2.0                  |
| forge/lib/goblin-desktop-web             | v1.0.0               | 6bdd564    | master               | 1.0                  |
| forge/lib/goblin-elasticsearch           | v2.0.3               | 3ea17bf    | master               | 2.0                  |
| forge/lib/goblin-gadgets                 | v2.0.13              | a623613a   | master               | 2.0                  |
| forge/lib/goblin-garona                  | v1.0.1               | aeedd12    | master               | 1.0                  |
| forge/lib/goblin-laboratory              | v2.0.3               | 5f4e1e5    | master               | 2.0                  |
| forge/lib/goblin-nabu                    | v2.0.4               | f7d5118    | master               | 2.0                  |
| forge/lib/goblin-nabu-store              | v2.0.2               | 031a2da    | master               | 2.0                  |
| forge/lib/goblin-overwatch               | v2.0.3               | aa36082    | master               | 2.0                  |
| forge/lib/goblin-rethink                 | v2.0.2               | 6a1c7dd    | master               | 2.0                  |
| forge/lib/goblin-shaman                  | v1.1.1               | a3f5ba0    | master               | 1.1                  |
| forge/lib/goblin-theme                   | v2.0.6               | d9c3bf0    | master               | 2.0                  |
| forge/lib/goblin-tradingpost             | v1.1.1               | a490fc8    | master               | 1.1                  |
| forge/lib/goblin-warehouse               | v2.1.1               | b9f5881    | master               | 2.1                  |
| forge/lib/goblin-webpack                 | v3.0.0-alpha1        | a40174c    | master               | 3.0                  |
| forge/lib/goblin-wm                      | v2.2.0               | 39ff50e    | master               | 2.2                  |
| forge/lib/goblin-workshop                | v2.0.24              | 3d46b08    | master               | 2.0                  |
| forge/lib/goblin-zeppelin                | v2.1.1               | 75db4ac    | master               | 2.1                  |
| forge/lib/xcraft-core-converters         | v4.1.1               | 38ace68    | master               | 4.1                  |
| forge/lib/xcraft-core-goblin             | v5.1.5               | 40fe239    | master               | 5.1                  |
| forge/lib/xcraft-core-host               | v3.6.0               | 9991890    | master               | 3.6                  |
| forge/lib/xcraft-core-utils              | v4.3.8               | b6ab228    | master               | 4.3                  |
| forge/lib/xcraft-dev-fontawesome         | v0.1.1               | 20b6637    | master               | 0.1                  |
